TZ=Europe/Paris
F2B_LOG_LEVEL=INFO
F2B_DB_PURGE_AGE=1d
F2B_MAX_RETRY=3
F2B_DEST_EMAIL=your@email.com
F2B_SENDER=fail2ban@whatever.org
F2B_ACTION=%(action_mwl)s
SSMTP_HOST=smtp.gmail.com
SSMTP_PORT=587
SSMTP_HOSTNAME=gmail.com
SSMTP_USER=only_username
SSMTP_PASSWORD=only_password
SSMTP_TLS=YES
